\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Dylan Bideau}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Configuration Raspberry}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Raspbian}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}VNC server}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Partie Raspberry}{2}{section*.2}
\contentsline {subsubsection}{Partie PC}{5}{section*.3}
\contentsline {subsection}{\numberline {1.1.3}Les Cameras}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Camera V2}{5}{section*.4}
\contentsline {subsubsection}{Camera C170 Logitech}{6}{section*.5}
\contentsline {chapter}{\numberline {2}Julien Turpin}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Pierre et Guillaume}{8}{chapter.3}
