\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du projet}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Cahier des charges}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse Fonctionnelle}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Structure}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Commandabilit\IeC {\'e}}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Milieu d'utilisation}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Energie}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Motorisation}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Acquisitions}{6}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Outils de gestion}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Trello}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Github}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Gestion de Budget}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Motorisation et \IeC {\'e}nergie}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Moteurs brushless et ESC}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Calibration et commande des ESC}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Alimentation et montage}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Acquisition et Commandabilit\IeC {\'e}}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Raspberry}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cameras}{16}{subsection.6.1.1}
\contentsline {subsubsection}{Logitech C170}{17}{section*.2}
\contentsline {subsubsection}{Cam\IeC {\'e}ra V2}{18}{section*.3}
\contentsline {subsection}{\numberline {6.1.2}Capteur de Pression/Temperature}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Central Inertielle}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}PC}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Interface}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tunnel SSH}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Videos}{23}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Capteurs et Moteurs}{26}{subsection.6.2.4}
\contentsline {subsubsection}{Capteurs}{26}{section*.4}
\contentsline {subsubsection}{Moteurs}{26}{section*.5}
\contentsline {subsection}{\numberline {6.2.5}Affichage 3D}{27}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Cartographie}{29}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}
\contentsline {chapter}{Bibliographie}{32}{chapter*.6}
\contentsline {chapter}{Table des figures}{33}{chapter*.7}
