\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Les fonds marins r\IeC {\'e}unissent aujourd'hui de nombreux secteurs et enjeux, tant professionels que particuliers. On y retrouve entre autre l'exploration sous-marine, la surveillance et maintenance d'installations professionelles, ainsi que la cartographie des fonds marins. Tout ces domaines demandent le d\IeC {\'e}veloppement de solutions techniques plus rentables et pratiques qu'une intervention humaine. Notre projet propose ainsi un ROV (Remotely Operated Vehicle) polyvalent et simple d'utilisation \IeC {\`a} cet effet.}{2}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du projet}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Un ROV est un robot sous-marin contr\IeC {\^o}l\IeC {\'e} \IeC {\`a} distance et permettant une acquisition d'informations, visuelles ou \IeC {\`a} partir de capteurs. Notre projet de ROV filoguid\IeC {\'e}, Nautilus, sera transportable et pilotable \IeC {\`a} l'aide d'un ordinateur portable. Il permettra d'observer facilement des installations ou des fonds marins \IeC {\`a} l'aide de cam\IeC {\'e}ras. Disposant \IeC {\'e}galement de fonctions avanc\IeC {\'e}es, le Nautilus sera en mesure de recr\IeC {\'e}er le fond marin d'une zone g\IeC {\'e}ographique d\IeC {\'e}termin\IeC {\'e}e par l'utilisateur \IeC {\`a} partir d'une batterie de photographies prises lors de la phase d'exploration. Les diff\IeC {\'e}rentes fonctionnalit\IeC {\'e}s du Nautilus en font ainsi un outil polyvalent, permettant exploration, maintenance et cartographie des fonds.}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse Fonctionnelle}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Commandabilit\IeC {\'e}}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Milieu d'utilisation}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Energie}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Motorisation}{5}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Acquisitions}{5}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils de gestion}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trello}{6}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Nous utilisons un code couleur pour chaque membre du projet : \newline  }{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\newline  Voici actuellement ce que nous devons faire : \newline  }{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\newline  Et ce que nous sommes entrain de faire ainsi que les t\IeC {\^a}ches termin\IeC {\'e}es : \newline  }{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github}{7}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Tout notre code, que cela soit pour les documents en latex ou les codes li\IeC {\'e}s au projet, est sur Github :\newline  }{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{En voici un apercu : \newline  }{7}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning pr\IeC {\'e}visionnel}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dylan Bideau}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Julien Turpin}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pierre Bogrand et Guillaume Vincenti}{8}{section.5.3}}
