\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du projet}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse Fonctionnelle}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Commandabilit\IeC {\'e}}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Milieu d'utilisation}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Energie}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Motorisation}{5}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Acquisitions}{5}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils de gestion}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trello}{6}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Nous utilisons un code couleur pour chaque membre du projet : \newline  }{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\newline  Voici actuellement ce que nous devons faire : \newline  }{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\newline  Et ce que nous sommes entrain de faire ainsi que les t\IeC {\^a}ches termin\IeC {\'e}es : \newline  }{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github}{7}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Tout notre code, que cela soit pour les documents en latex ou les codes li\IeC {\'e}s au projet, est sur Github :\newline  }{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{En voici un apercu : \newline  }{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestion de Budget}{8}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\newline  La gestion de notre budget est r\IeC {\'e}alis\IeC {\'e} \IeC {\`a} l'aide d'Excel et de Trello, en effet Trello nous permet de mettre en commun les propositions de d\IeC {\'e}penses et avec Excel nous stockons l'ensemble des commandes par fournisseurs \newline  \newline  Les voici ci-dessous : \newline  }{8}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning pr\IeC {\'e}visionnel}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dylan Bideau}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Julien Turpin}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pierre Bogrand et Guillaume Vincenti}{9}{section.5.3}}
