\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry}}{6}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logitech C170}}{7}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Photo Cam\IeC {\'e}ra Frontale}}{7}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Module Camera V2 Raspberry}}{8}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Photo Cam\IeC {\'e}ra du dessous}}{8}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Premier Menu Interface}}{10}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Photo Deuxi\IeC {\`e}me menu interface}}{11}{figure.4.7}
\addvspace {10\p@ }
