1512135218405	Encapsulate field 'fichier'
1512136211736	Encapsulate field 'nomPhoto'
1512136794088	Move compilation unit
1512136821336	Move compilation unit
1512136828564	Move compilation unit
1512136836403	Move compilation unit
1512136841416	Move compilation unit
1512136865658	Move compilation unit
1512136870485	Move compilation unit
1512136953138	Move compilation unit
1512136958838	Move compilation unit
1512136975761	Move compilation unit
1512136980120	Delete element
1512224658686	Delete elements
1512224878600	Delete elements
1512225388618	Delete element
1512225468992	Delete element
