<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-23" view-index="0" gantt-divider-location="324" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="173" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#ff0000 #00cc00 #ffff33 #003333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des Charges" color="#8cb6ce" meeting="false" start="2017-09-25" duration="21" complete="100" priority="4" expand="true">
            <depend id="2" type="2" difference="-7" hardness="Strong"/>
            <depend id="20" type="2" difference="-7" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Solutions Techniques" color="#8cb6ce" meeting="false" start="2017-10-09" duration="21" complete="100" expand="true">
            <depend id="1" type="2" difference="-7" hardness="Strong"/>
        </task>
        <task id="1" name="Commandes" color="#8cb6ce" meeting="false" start="2017-10-23" duration="14" complete="100" expand="true"/>
        <task id="34" name="Premier Livrable" color="#8cb6ce" meeting="false" start="2017-10-16" duration="14" complete="100" expand="true"/>
        <task id="40" name="Préparation Présentation Orale" color="#8cb6ce" meeting="false" start="2017-11-20" duration="21" complete="50" expand="true"/>
        <task id="99" name="Premiere Partie Rapport Final" color="#8cb6ce" meeting="false" start="2018-01-29" duration="21" complete="0" expand="true">
            <depend id="102" type="2" difference="21" hardness="Strong"/>
        </task>
        <task id="102" name="Préparation Orale Finale" color="#8cb6ce" meeting="false" start="2018-03-12" duration="28" complete="0" expand="true"/>
        <task id="20" name="Configuration Raspberry" color="#ffff33" meeting="false" start="2017-10-09" duration="14" complete="100" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="130" name="Test Reel Global" color="#8cb6ce" meeting="false" start="2018-02-12" duration="14" complete="0" expand="true"/>
        <task id="23" name="Configuration Camera" color="#ffff33" meeting="false" start="2017-10-23" duration="21" complete="100" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Interface Camera" color="#ffff33" meeting="false" start="2017-11-13" duration="28" complete="80" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Interface Capteurs" color="#ffff33" meeting="false" start="2017-12-11" duration="21" complete="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Interface Commande" color="#ffff33" meeting="false" start="2018-01-01" duration="21" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Rassemblement Travaux Raspberry" color="#ffff33" meeting="false" start="2018-01-29" duration="14" complete="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
            <depend id="130" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Traitement d'image" color="#ffff33" meeting="false" start="2018-02-12" duration="35" complete="0" expand="true"/>
        <task id="52" name="Premier Design Chassis" color="#00cc00" meeting="false" start="2017-10-30" duration="28" complete="100" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="14" hardness="Strong"/>
        </task>
        <task id="57" name="Configurations Capteurs" color="#00cc00" meeting="false" start="2017-11-27" duration="49" complete="20" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Design Chassis" color="#00cc00" meeting="false" start="2017-12-11" duration="14" complete="0" expand="true"/>
        <task id="124" name="Test Simulation Chassis" color="#00cc00" meeting="false" start="2018-01-15" duration="14" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="127" name="Test Reel Chassis" color="#00cc00" meeting="false" start="2018-01-29" duration="14" complete="0" expand="true">
            <depend id="130" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Premiere Configuration ESC" color="#ff0000" meeting="false" start="2017-10-30" duration="21" complete="60" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Premiere Configuration Moteurs avec Raspberry" color="#ff0000" meeting="false" start="2017-11-20" duration="21" complete="55" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="137" name="Commandabilités Moteurs" color="#ff0000" meeting="false" start="2017-12-11" duration="42" complete="0" expand="true">
            <depend id="148" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="148" name="Test Moteurs" color="#ff0000" meeting="false" start="2018-01-22" duration="7" complete="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
